CTRL+D (Block url the type cmd and press enter to run command prompt in this directory).
Hold Shift and Right Click Mouse to show native menu that contain open powershell.

######### ruby ZipFileGenerator.rb
######### ruby optimize_json.rb --zip ../bin/assets/animations/intro/Animation.json