<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDKGBEM8ggZ_rRvq2qO0vWOEUQUlQfAMfQ",
    authDomain: "indramahkotapecahan.firebaseapp.com",
    databaseURL: "https://indramahkotapecahan.firebaseio.com",
    projectId: "indramahkotapecahan",
    storageBucket: "indramahkotapecahan.appspot.com",
    messagingSenderId: "148468653789"
  };
  firebase.initializeApp(config);
</script>